In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [7]:
csv1 = 'Resources/Austin_Animal_Center_Intakes.csv'
intake = pd.read_csv(csv1)
intake.head().sort_values('Animal ID')

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
4,A801623,Hermione,08/06/2019 05:02:00 PM,08/06/2019 05:02:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,13 years,Domestic Shorthair,Blue Tabby/White
0,A801624,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Orange Tabby/White
3,A801627,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Dachshund,Brown Brindle
2,A801628,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Chihuahua Shorthair,Tan

In [9]:
intake_df = intake[['Animal ID','Name','DateTime','Intake Type','Intake Condition','Animal Type','Age upon Intake','Breed','Color']]
intake_df.head()

,Animal ID,Name,DateTime,Intake Type,Intake Condition,Animal Type,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [8]:
outcomes = pd.read_csv('Resources/Austin_Animal_Center_Outcomes.csv')
outcomes.head().sort_values('Animal ID')

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
4,A800832,*Georgie,08/06/2019 05:36:00 PM,08/06/2019 05:36:00 PM,07/27/2018,Adoption,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Black Brindle/White
3,A801191,*Starburst,08/06/2019 05:40:00 PM,08/06/2019 05:40:00 PM,05/17/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Calico
0,A801225,NaN,08/06/2019 06:00:00 PM,08/06/2019 06:00:00 PM,05/22/2019,Adoption,NaN,Dog,Spayed Female,2 months,Vizsla,Brown
2,A801345,Cocoa,08/06/2019 05:46:00 PM,08/06/2019 05:46:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Tortie
1,A801491,Blue,08/06/2019 05:58:00 PM,08/06/2019 05:58:00 PM,08/05/2018,Return to Owner,NaN,Dog,Intact Female,1 year,Pit Bull,Blue/White

In [11]:
outcomes_df= outcomes [['Animal ID','Name','DateTime','Outcome Type','Age upon Outcome']]
outcomes_df.head()

,Animal ID,Name,DateTime,Outcome Type,Age upon Outcome
0,A801225,NaN,08/06/2019 06:00:00 PM,Adoption,2 months
1,A801491,Blue,08/06/2019 05:58:00 PM,Return to Owner,1 year
2,A801345,Cocoa,08/06/2019 05:46:00 PM,Adoption,2 months
3,A801191,*Starburst,08/06/2019 05:40:00 PM,Adoption,2 months
4,A800832,*Georgie,08/06/2019 05:36:00 PM,Adoption,1 year

In [12]:
Income_Outcome_df = intake_df.merge(outcomes_df, on='Animal ID', how = 'left', sort = True)
Income_Outcome_df.head()

,Animal ID,Name_x,DateTime_x,Intake Type,Intake Condition,Animal Type,Age upon Intake,Breed,Color,Name_y,DateTime_y,Outcome Type,Age upon Outcome
0,A006100,Scamp,12/07/2017 02:07:00 PM,Stray,Normal,Dog,10 years,Spinone Italiano Mix,Yellow/White,Scamp,12/07/2017 12:00:00 AM,Return to Owner,10 years
1,A006100,Scamp,12/07/2017 02:07:00 PM,Stray,Normal,Dog,10 years,Spinone Italiano Mix,Yellow/White,Scamp,12/20/2014 04:35:00 PM,Return to Owner,7 years
2,A006100,Scamp,12/07/2017 02:07:00 PM,Stray,Normal,Dog,10 years,Spinone Italiano Mix,Yellow/White,Scamp,03/08/2014 05:10:00 PM,Return to Owner,6 years
3,A006100,Scamp,12/19/2014 10:21:00 AM,Public Assist,Normal,Dog,7 years,Spinone Italiano Mix,Yellow/White,Scamp,12/07/2017 12:00:00 AM,Return to Owner,10 years
4,A006100,Scamp,12/19/2014 10:21:00 AM,Public Assist,Normal,Dog,7 years,Spinone Italiano Mix,Yellow/White,Scamp,12/20/2014 04:35:00 PM,Return to Owner,7 years