In [1]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Load intake csv and convert to a dataframe
intake_df = pd.read_csv('Resources/Austin_Animal_Center_Intakes.csv')
intake_df.head()

,Animal ID,Name,DateTime,MonthYear,Found Location,Intake Type,Intake Condition,Animal Type,Sex upon Intake,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,08/06/2019 05:34:00 PM,5559 Tierra Alta Circle in Travis (TX),Stray,Normal,Cat,Unknown,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,08/06/2019 05:03:00 PM,Ledesma Road And Springdale Road in Austin (TX),Stray,Normal,Dog,Unknown,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,08/06/2019 05:02:00 PM,Austin (TX),Owner Surrender,Normal,Cat,Spayed Female,13 years,Domestic Shorthair,Blue Tabby/White

In [3]:
# Update dataframe with only columns we care about 
intake_df = intake_df[['Animal ID','Name','DateTime','Intake Type','Intake Condition','Animal Type','Age upon Intake','Breed','Color']]
intake_df.head()

,Animal ID,Name,DateTime,Intake Type,Intake Condition,Animal Type,Age upon Intake,Breed,Color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [4]:
# Rename columns so that they are easier to use in postgres
intake_df = intake_df.rename(columns ={'Animal ID': 'id',
             'Name': 'intake_name',
             'DateTime': 'intake_date',
             'Intake Type': 'intake_type',
             'Intake Condition': 'intake_condition',
             'Animal Type': 'animal_type',
             'Age upon Intake' :'intake_age',
             'Breed': 'breed',
             'Color': 'color'
             })
intake_df.head()

,id,intake_name,intake_date,intake_type,intake_condition,animal_type,intake_age,breed,color
0,A801624,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby
1,A801625,NaN,08/06/2019 05:34:00 PM,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White
2,A801628,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan
3,A801627,NaN,08/06/2019 05:03:00 PM,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle
4,A801623,Hermione,08/06/2019 05:02:00 PM,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White

In [30]:
#Rename columns so that they are easier to use in postgres
outcomes_df = pd.read_csv('Resources/Austin_Animal_Center_Outcomes.csv')
outcomes_df.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A801225,NaN,08/06/2019 06:00:00 PM,08/06/2019 06:00:00 PM,05/22/2019,Adoption,NaN,Dog,Spayed Female,2 months,Vizsla,Brown
1,A801491,Blue,08/06/2019 05:58:00 PM,08/06/2019 05:58:00 PM,08/05/2018,Return to Owner,NaN,Dog,Intact Female,1 year,Pit Bull,Blue/White
2,A801345,Cocoa,08/06/2019 05:46:00 PM,08/06/2019 05:46:00 PM,06/02/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Tortie
3,A801191,*Starburst,08/06/2019 05:40:00 PM,08/06/2019 05:40:00 PM,05/17/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Calico
4,A800832,*Georgie,08/06/2019 05:36:00 PM,08/06/2019 05:36:00 PM,07/27/2018,Adoption,NaN,Dog,Neutered Male,1 year,Pit Bull Mix,Black Brindle/White

In [31]:
# Update dataframe with columns we care about 
outcomes_df= outcomes_df [['Animal ID','Name','DateTime','Outcome Type','Age upon Outcome']]
outcomes_df.head()

,Animal ID,Name,DateTime,Outcome Type,Age upon Outcome
0,A801225,NaN,08/06/2019 06:00:00 PM,Adoption,2 months
1,A801491,Blue,08/06/2019 05:58:00 PM,Return to Owner,1 year
2,A801345,Cocoa,08/06/2019 05:46:00 PM,Adoption,2 months
3,A801191,*Starburst,08/06/2019 05:40:00 PM,Adoption,2 months
4,A800832,*Georgie,08/06/2019 05:36:00 PM,Adoption,1 year

In [32]:
# Change names of columns so that they are easier to use with postgres
outcomes_df = outcomes_df.rename(columns ={'Animal ID': 'id',
                                         'Name' : 'outcome_name',
                                         'DateTime': 'outcome_date',
                                        'Outcome Type': 'outcome_type',
                                         'Age upon Outcome':'outcome_age'})
outcomes_df.head()

        id outcome_name            outcome_date     outcome_type outcome_age
0  A801225          NaN  08/06/2019 06:00:00 PM         Adoption    2 months
1  A801491         Blue  08/06/2019 05:58:00 PM  Return to Owner      1 year
2  A801345        Cocoa  08/06/2019 05:46:00 PM         Adoption    2 months
3  A801191   *Starburst  08/06/2019 05:40:00 PM         Adoption    2 months
4  A800832     *Georgie  08/06/2019 05:36:00 PM         Adoption      1 year

In [64]:
# Connect to local postgres db
rds_connection_string = "postgres:Felicidad!1@localhost:5432/austin_animal_center"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [65]:
# Check that we have connected to appropriate db
engine.table_names()

['intakes', 'outcomes', 'intakes_2019', 'outcomes_2019']

In [24]:
# Load transformed intake data to postgres
intake_df.to_sql(name = 'intakes', con = engine, if_exists='append', index =False)

In [29]:
# Load transformed outcome data to postgres
outcomes_df.to_sql(name = 'outcomes' , con = engine, if_exists ='append', index = False)

In [78]:
# Convert intake dates to datetime format and get only the date
intake_df['intake_date'] = pd.to_datetime(intake_df['intake_date'])
intake_df['only_date'] = [d.date() for d in intake_df['intake_date']]
# Convert only date to string
intake_df['only_date'] = intake_df['only_date'].astype('str')
# Look for animals that have been in the shelter this year 
intake_2019 = intake_df.loc[intake_df['only_date'] >= '2019-01-01']
intake_2019

,id,intake_name,intake_date,intake_type,intake_condition,animal_type,intake_age,breed,color,only_date
0,A801624,NaN,2019-08-06 17:34:00,Stray,Normal,Cat,1 month,Domestic Shorthair,Brown Tabby,2019-08-06
1,A801625,NaN,2019-08-06 17:34:00,Stray,Normal,Cat,1 month,Domestic Shorthair,Orange Tabby/White,2019-08-06
2,A801628,NaN,2019-08-06 17:03:00,Stray,Normal,Dog,1 year,Chihuahua Shorthair,Tan,2019-08-06
3,A801627,NaN,2019-08-06 17:03:00,Stray,Normal,Dog,1 year,Dachshund,Brown Brindle,2019-08-06
4,A801623,Hermione,2019-08-06 17:02:00,Owner Surrender,Normal,Cat,13 years,Domestic Shorthair,Blue Tabby/White,2019-08-06
5,A801622,Gizmo,2019-08-06 17:02:00,Owner Surrender,Normal,Cat,8 years,Domestic Shorthair,Blue/White,2019-08-06
6,A801621,NaN,2019-08-06 16:50:00,Stray,Normal,Dog,2 years,Miniature Schnauzer,Gray/Black,2019-08-06
7,A801620,NaN,2019-08-06 16:22:00,Stray,Normal,Dog,1 year,Labrador Retriever,Black/White,2019-08-06
8,A801619,Popis,2019-08-06 15:51:00,Owner Surrender,Normal,Dog,1 year,Labrador Retriever,White/Tan,2019-08-06
9,A801618,NaN,2019-08-06 15:45:00,Wildlife,Sick,Other,2 years,Bat,Brown,2019-08-06
10,A723047,Red,2019-08-06 15:44:00,Stray,Normal,Dog,4 years,Pit Bull Mix,Red/White,2019-08-06
11,A801617,Binx,2019-08-06 15:21:00,Stray,Normal,Cat,2 years,Domestic Shorthair Mix,Black/White,2019-08-06
12,A801615,NaN,2019-08-06 15:10:00,Stray,Normal,Dog,5 years,Field Spaniel Mix,Black/Brown,2019-08-06
13,A801612,NaN,2019-08-06 14:44:00,Owner Surrender,Normal,Cat,3 weeks,Domestic Shorthair Mix,Black,2019-08-06
14,A801614,NaN,2019-08-06 14:44:00,Stray,Normal,Cat,3 years,Domestic Shorthair,Cream Tabby,2019-08-06
15,A801611,NaN,2019-08-06 14:44:00,Stray,Sick,Cat,8 years,Domestic Shorthair,Black,2019-08-06
16,A801613,NaN,2019-08-06 14:44:00,Owner Surrender,Normal,Cat,2 months,Domestic Medium Hair Mix,Black,2019-08-06
17,A743371,Lucky,2019-08-06 14:22:00,Stray,Normal,Dog,3 years,Chihuahua Shorthair Mix,Tan/White,2019-08-06
18,A801604,Toby Nugget,2019-08-06 14:16:00,Stray,Normal,Dog,6 years,Whippet,Tan,2019-08-06
19,A801610,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,Calico,2019-08-06
20,A801606,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,Orange Tabby,2019-08-06
21,A801609,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,White/Calico,2019-08-06
22,A801607,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,Blue/White,2019-08-06
23,A801608,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,Brown Tabby,2019-08-06
24,A801603,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,8 months,Domestic Shorthair,Calico/White,2019-08-06
25,A801605,NaN,2019-08-06 14:11:00,Stray,Nursing,Cat,3 days,Domestic Shorthair,Blue,2019-08-06
26,A801616,NaN,2019-08-06 13:58:00,Stray,Normal,Dog,5 months,Pit Bull,Fawn,2019-08-06
27,A801598,NaN,2019-08-06 13:46:00,Stray,Normal,Dog,4 years,Pit Bull,Blue/White,2019-08-06
28,A801597,NaN,2019-08-06 13:27:00,Stray,Normal,Other,3 months,Ferret,Buff,2019-08-06
29,A801595,Miklo,2019-08-06 13:03:00,Stray,Normal,Dog,8 months,Siberian Husky,Gray/White,2019-08-06
...,...,...,...,...,...,...,...,...,...,...
12036,A786526,*Bruce Wayne,2019-01-02 11:03:00,Owner Surrender,Normal,Dog,1 year,German Shepherd Mix,Black,2019-01-02
12037,A786796,Mimi,2019-01-02 10:50:00,Stray,Normal,Dog,7 years,Chihuahua Shorthair Mix,Tricolor,2019-01-02
12038,A786795,*Chunk,2019-01-02 10:06:00,Stray,Nursing,Dog,4 days,Labrador Retriever Mix,Black/White,2019-01-02
12039,A786791,*Snowball,2019-01-02 10:06:00,Stray,Nursing,Dog,4 days,Labrador Retriever Mix,White,2019-01-02
12040,A786793,*Echo,2019-01-02 10:06:00,Stray,Nursing,Dog,4 days,Great Pyrenees/Labrador Retriever,Tan/White,2019-01-02
12041,A786792,*Lily,2019-01-02 10:06:00,Stray,Nursing,Dog,4 days,Great Pyrenees Mix,Tan/White,2019-01-02
12042,A786794,*Tiger,2019-01-02 10:06:00,Stray,Nursing,Dog,4 days,Labrador Retriever Mix,Brown Brindle/White,2019-01-02
12043,A764756,Paloma,2019-01-02 09:46:00,Stray,Normal,Dog,5 years,Beagle Mix,Red/White,2019-01-02
12044,A786790,Chaos,2019-01-02 09:28:00,Stray,Normal,Dog,2 years,Pit Bull Mix,Brown Brindle/White,2019-01-02
12045,A357122,Madison,2019-01-02 08:14:00,Stray,Normal,Dog,15 years,Border Collie,Black/White,2019-01-02
12046,A786787,*Quinn,2019-01-02 08:14:00,Stray,Normal,Dog,10 months,Siberian Husky,Brown,2019-01-02
12047,A786785,*Tully,2019-01-02 07:50:00,Stray,Injured,Cat,1 year,Domestic Shorthair Mix,Orange Tabby,2019-01-02
12048,A786783,NaN,2019-01-01 16:38:00,Stray,Normal,Dog,1 month,Australian Cattle Dog/Pit Bull,Tricolor,2019-01-01
12049,A786784,*Noodle,2019-01-01 16:38:00,Stray,Normal,Dog,2 years,Pit Bull,Fawn/White,2019-01-01
12050,A786781,NaN,2019-01-01 16:38:00,Stray,Normal,Dog,1 month,Australian Cattle Dog/Pit Bull,Red Merle/White,2019-01-01
12051,A786782,Hazel,2019-01-01 16:38:00,Stray,Normal,Dog,1 month,Australian Cattle Dog,White/Red Merle,2019-01-01
12052,A786780,Emily,2019-01-01 16:31:00,Stray,Normal,Dog,14 years,Akita,White,2019-01-01
12053,A491764,Loretta,2019-01-01 16:04:00,Stray,Normal,Dog,11 years,Miniature Schnauzer Mix,Black/Brown,2019-01-01
12054,A786762,*Pumba,2019-01-01 15:57:00,Stray,Normal,Dog,2 years,American Pit Bull Terrier Mix,Brown,2019-01-01
12055,A775844,*T Bone,2019-01-01 14:45:00,Owner Surrender,Normal,Dog,1 year,Boxer/Labrador Retriever,Black/White,2019-01-01
12056,A786776,Sammie,2019-01-01 14:39:00,Stray,Normal,Dog,13 years,Shiba Inu Mix,Red/Black,2019-01-01
12057,A786775,Babydoll,2019-01-01 13:43:00,Owner Surrender,Normal,Cat,5 years,Domestic Shorthair Mix,Brown Tabby,2019-01-01
12058,A786774,Simba,2019-01-01 13:43:00,Owner Surrender,Normal,Cat,5 years,Domestic Shorthair Mix,Orange Tabby,2019-01-01
12059,A786773,Pepsi,2019-01-01 13:43:00,Owner Surrender,Normal,Cat,5 years,Domestic Medium Hair Mix,Brown Tabby,2019-01-01
12060,A786772,Perla,2019-01-01 13:41:00,Stray,Normal,Dog,4 years,Rat Terrier Mix,Tricolor/Brown,2019-01-01
12061,A786770,Sam,2019-01-01 13:14:00,Stray,Normal,Dog,7 years,Shih Tzu Mix,White/Brown,2019-01-01
12062,A676602,Farley,2019-01-01 11:49:00,Owner Surrender,Normal,Dog,5 years,American Bulldog Mix,White/Brown Brindle,2019-01-01
12063,A786768,Max,2019-01-01 11:32:00,Owner Surrender,Normal,Cat,2 years,Siamese,Lynx Point/Gray,2019-01-01
12064,A786766,Millie,2019-01-01 11:10:00,Stray,Normal,Dog,2 years,Staffordshire Mix,Blue/White,2019-01-01
12065,A786767,NaN,2019-01-01 11:10:00,Stray,Normal,Dog,5 months,Staffordshire Mix,White/Brown Brindle,2019-01-01

In [79]:
# Convert outcome dates to datetime formate and get only the date
outcomes_df['outcome_date'] = pd.to_datetime(outcomes_df['outcome_date'])
outcomes_df['only_date'] = [d.date() for d in outcomes_df['outcome_date']]
#Convert only date to string
outcomes_df['only_date'] = outcomes_df['only_date'].astype('str')
# Look for animals that have left the shelter this year 
outcomes_2019 = outcomes_df.loc[outcomes_df['only_date'] >= '2019-01-01']
outcomes_2019

,id,outcome_name,outcome_date,outcome_type,outcome_age,only_date
0,A801225,NaN,2019-08-06 18:00:00,Adoption,2 months,2019-08-06
1,A801491,Blue,2019-08-06 17:58:00,Return to Owner,1 year,2019-08-06
2,A801345,Cocoa,2019-08-06 17:46:00,Adoption,2 months,2019-08-06
3,A801191,*Starburst,2019-08-06 17:40:00,Adoption,2 months,2019-08-06
4,A800832,*Georgie,2019-08-06 17:36:00,Adoption,1 year,2019-08-06
5,A801101,*Nebula,2019-08-06 17:34:00,Adoption,6 months,2019-08-06
6,A800774,Molly,2019-08-06 17:33:00,Rto-Adopt,2 years,2019-08-06
7,A786139,*Norm,2019-08-06 17:16:00,Adoption,1 year,2019-08-06
8,A799068,Tiberius,2019-08-06 17:11:00,Adoption,3 months,2019-08-06
9,A801125,Coco,2019-08-06 17:01:00,Adoption,4 months,2019-08-06
10,A801307,Bowzer,2019-08-06 16:57:00,Adoption,6 months,2019-08-06
11,A801490,George,2019-08-06 16:51:00,Return to Owner,5 years,2019-08-06
12,A801618,NaN,2019-08-06 16:21:00,Euthanasia,NaN,2019-08-06
13,A801088,NaN,2019-08-06 16:16:00,Adoption,2 years,2019-08-06
14,A801338,NaN,2019-08-06 16:12:00,Transfer,5 years,2019-08-06
15,A800779,*Buster,2019-08-06 16:04:00,Adoption,1 month,2019-08-06
16,A794334,Pearl,2019-08-06 16:02:00,Adoption,3 years,2019-08-06
17,A801604,Toby Nugget,2019-08-06 15:36:00,Return to Owner,6 years,2019-08-06
18,A801592,NaN,2019-08-06 15:21:00,Transfer,2 weeks,2019-08-06
19,A801593,NaN,2019-08-06 15:21:00,Transfer,2 weeks,2019-08-06
20,A801612,NaN,2019-08-06 15:20:00,Transfer,3 weeks,2019-08-06
21,A800690,*Itsy-Bitsy,2019-08-06 15:08:00,Transfer,4 weeks,2019-08-06
22,A801039,Redd,2019-08-06 14:32:00,Adoption,10 years,2019-08-06
23,A800600,NaN,2019-08-06 14:19:00,Adoption,3 months,2019-08-06
24,A800631,*Bess,2019-08-06 14:11:00,Transfer,1 year,2019-08-06
25,A801000,*Blossom,2019-08-06 14:10:00,Transfer,1 year,2019-08-06
26,A800985,NaN,2019-08-06 14:09:00,Transfer,1 year,2019-08-06
27,A800961,NaN,2019-08-06 14:08:00,Transfer,7 months,2019-08-06
28,A800960,NaN,2019-08-06 14:08:00,Transfer,1 year,2019-08-06
29,A801001,Chaparro,2019-08-06 14:07:00,Transfer,8 years,2019-08-06
...,...,...,...,...,...,...
11592,A784636,Halle,2019-01-02 13:17:00,Adoption,12 years,2019-01-02
11593,A741680,Miklo,2019-01-02 12:50:00,Transfer,5 years,2019-01-02
11594,A786581,*Bazooka,2019-01-02 12:48:00,Transfer,3 months,2019-01-02
11595,A786324,Daq,2019-01-02 12:22:00,Adoption,1 month,2019-01-02
11596,A655534,Dave,2019-01-02 12:21:00,Adoption,10 years,2019-01-02
11597,A786509,Lola,2019-01-02 12:21:00,Adoption,4 years,2019-01-02
11598,A786588,*Nebula,2019-01-02 12:18:00,Return to Owner,2 years,2019-01-02
11599,A786346,NaN,2019-01-02 12:18:00,Transfer,4 months,2019-01-02
11600,A786347,NaN,2019-01-02 12:18:00,Transfer,4 months,2019-01-02
11601,A526046,Lexi,2019-01-02 12:17:00,Return to Owner,10 years,2019-01-02
11602,A752167,Pippen,2019-01-02 12:17:00,Return to Owner,2 years,2019-01-02
11603,A655536,Ishi,2019-01-02 12:17:00,Adoption,10 years,2019-01-02
11604,A786708,Hambone,2019-01-02 12:00:00,Return to Owner,8 months,2019-01-02
11605,A786707,Meeko,2019-01-02 11:58:00,Return to Owner,2 years,2019-01-02
11606,A782463,*Annabelle,2019-01-02 11:41:00,Adoption,3 months,2019-01-02
11607,A782925,*Ophelia,2019-01-02 11:40:00,Adoption,3 months,2019-01-02
11608,A786776,Sammie,2019-01-02 11:16:00,Return to Owner,13 years,2019-01-02
11609,A783637,*Lizzy,2019-01-02 09:21:00,Adoption,3 months,2019-01-02
11610,A776845,*Apollo,2019-01-02 09:08:00,Adoption,8 months,2019-01-02
11611,A769307,Dutchess,2019-01-02 09:04:00,Adoption,14 years,2019-01-02
11612,A777234,Tyson,2019-01-02 00:00:00,Transfer,1 year,2019-01-02
11613,A784932,Daisy,2019-01-01 18:30:00,Adoption,9 months,2019-01-01
11614,A771004,Dippy,2019-01-01 15:01:00,Return to Owner,7 years,2019-01-01
11615,A786741,Coco,2019-01-01 14:24:00,Return to Owner,2 years,2019-01-01
11616,A786743,Mia,2019-01-01 14:17:00,Return to Owner,2 years,2019-01-01
11617,A786759,Calypso,2019-01-01 12:30:00,Return to Owner,5 years,2019-01-01
11618,A786634,NaN,2019-01-01 12:07:00,Transfer,10 months,2019-01-01
11619,A786477,NaN,2019-01-01 12:07:00,Transfer,1 year,2019-01-01
11620,A786746,NaN,2019-01-01 11:33:00,Transfer,2 years,2019-01-01
11621,A786757,NaN,2019-01-01 10:09:00,Euthanasia,1 year,2019-01-01

In [75]:
# Select relevant columns and add to Postgres
intake_2019 = intake_2019[['id','intake_name','intake_date','intake_type','intake_condition','animal_type','intake_age','breed','color']]
outcomes_2019 = outcomes_2019[['id','outcome_name','outcome_date','outcome_type','outcome_age']]
intake_2019.to_sql(name='intakes_2019', con=engine,if_exists='append',index=False)
outcomes_2019.to_sql(name='outcomes_2019', con=engine,if_exists='append',index=False)

In [76]:
# Join data so that there are no duplicate rows 
joined_data = pd.read_sql_query('select distinct i.intake_date,\
     (select min(outcome_date) from outcomes_2019 o where o.id = i.id and outcome_date >= i.intake_date) as outcome_date,\
    i.id, \
    i.intake_name,\
    (select min(outcome_name) from outcomes_2019 o where o.id = i.id) as outcome_name,\
    i.intake_type,\
    i.intake_condition,\
    i.animal_type,\
    i.intake_age,\
    (select min(o.outcome_age) from outcomes_2019 o where o.id = i.id) as outcome_age,\
    i.breed,\
    i.color,\
    (select min(outcome_type) from outcomes_2019 o where o.id = i.id) as outcome_type\
    from \
intakes_2019 i', con=engine)

In [77]:
# Confirm join worked
joined_data.loc[joined_data['id'] == 'A764756']

,intake_date,outcome_date,id,intake_name,outcome_name,intake_type,intake_condition,animal_type,intake_age,outcome_age,breed,color,outcome_type
22,2019-01-02 09:46:00,2019-01-02 16:18:00,A764756,Paloma,Paloma,Stray,Normal,Dog,5 years,5 years,Beagle Mix,Red/White,Return to Owner
3807,2019-03-30 16:29:00,2019-04-01 18:19:00,A764756,Paloma,Paloma,Public Assist,Normal,Dog,6 years,5 years,Beagle Mix,Red/White,Return to Owner